Environment Variables:
SELINUX_ROLE_REQUESTED:
SHLVL:1
SHELL:/bin/bash
MAIL:/var/spool/mail/student
XDG_SESSION_CLASS:user
HISTSIZE:1000
SSH_CLIENT:65.199.179.116 23158 22
HOME:/home/student
SSH_CONNECTION:65.199.179.116 23158 10.0.0.14 22
PATH:/home/student/.local/bin:/home/student/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
TERM:xterm-256color
LOGNAME:student
LS_COLORS:rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SELINUX_USE_CURRENT_RANGE:
LANG:en_US.UTF-8
LESSOPEN:||/usr/bin/lesspipe.sh %s
GPG_TTY:/dev/pts/0
XDG_SESSION_ID:1
SSH_TTY:/dev/pts/0
SELINUX_LEVEL_REQUESTED:
HISTCONTROL:ignoredups
XDG_RUNTIME_DIR:/run/user/1000
MOTD_SHOWN:pam
OLDPWD:/home/student/repos/primer
USER:student
XDG_SESSION_TYPE:tty
PWD:/home/student/repos/primer/explore
_:/usr/bin/java
DBUS_SESSION_BUS_ADDRESS:unix:path=/run/user/1000/bus
HOSTNAME:Alma10

PATH Variable: /home/student/.local/bin:/home/student/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

NON_EXISTENT_VAR: null

System Properties:
java.specification.version: 21
sun.jnu.encoding: UTF-8
java.class.path: .
java.vm.vendor: Red Hat, Inc.
sun.arch.data.model: 64
java.vendor.url: https://www.redhat.com/
java.vm.specification.version: 21
os.name: Linux
sun.java.launcher: SUN_STANDARD
user.country: US
sun.boot.library.path: /usr/lib/jvm/java-21-openjdk/lib
sun.java.command: EnvDemo
jdk.debug: release
sun.cpu.endian: little
user.home: /home/student
user.language: en
java.specification.vendor: Oracle Corporation
java.version.date: 2025-07-15
java.home: /usr/lib/jvm/java-21-openjdk
file.separator: /
java.vm.compressedOopsMode: 32-bit
line.separator: 

java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
sun.management.compiler: HotSpot 64-Bit Tiered Compilers
java.runtime.version: 21.0.8+9-LTS
user.name: student
stdout.encoding: UTF-8
path.separator: :
os.version: 6.12.0-55.25.1.el10_0.x86_64
java.runtime.name: OpenJDK Runtime Environment
file.encoding: UTF-8
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.version: (Red_Hat-21.0.8.0.9-1)
java.vendor.url.bug: https://access.redhat.com/support/cases/
java.io.tmpdir: /tmp
java.version: 21.0.8
user.dir: /home/student/repos/primer/explore
os.arch: amd64
java.vm.specification.name: Java Virtual Machine Specification
native.encoding: UTF-8
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode, sharing
stderr.encoding: UTF-8
java.vendor: Red Hat, Inc.
java.vm.version: 21.0.8+9-LTS
sun.io.unicode.encoding: UnicodeLittle
java.class.version: 65.0

Java Version: 21.0.8
Environment Variables:
SELINUX_ROLE_REQUESTED:
SHLVL:1
SHELL:/bin/bash
MAIL:/var/spool/mail/student
XDG_SESSION_CLASS:user
HISTSIZE:1000
SSH_CLIENT:65.199.179.116 23158 22
HOME:/home/student
SSH_CONNECTION:65.199.179.116 23158 10.0.0.14 22
PATH:/home/student/.local/bin:/home/student/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
TERM:xterm-256color
LOGNAME:student
LS_COLORS:rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SELINUX_USE_CURRENT_RANGE:
LANG:en_US.UTF-8
LESSOPEN:||/usr/bin/lesspipe.sh %s
COURSE:mcon152
GPG_TTY:/dev/pts/0
XDG_SESSION_ID:1
SSH_TTY:/dev/pts/0
SELINUX_LEVEL_REQUESTED:
HISTCONTROL:ignoredups
XDG_RUNTIME_DIR:/run/user/1000
MOTD_SHOWN:pam
OLDPWD:/home/student/repos/primer
USER:student
XDG_SESSION_TYPE:tty
PWD:/home/student/repos/primer/explore
_:/usr/bin/java
DBUS_SESSION_BUS_ADDRESS:unix:path=/run/user/1000/bus
HOSTNAME:Alma10

PATH Variable: /home/student/.local/bin:/home/student/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

NON_EXISTENT_VAR: null

System Properties:
java.specification.version: 21
sun.jnu.encoding: UTF-8
java.class.path: .
java.vm.vendor: Red Hat, Inc.
sun.arch.data.model: 64
java.vendor.url: https://www.redhat.com/
java.vm.specification.version: 21
os.name: Linux
sun.java.launcher: SUN_STANDARD
user.country: US
sun.boot.library.path: /usr/lib/jvm/java-21-openjdk/lib
sun.java.command: EnvDemo
jdk.debug: release
sun.cpu.endian: little
user.home: /home/student
user.language: en
java.specification.vendor: Oracle Corporation
java.version.date: 2025-07-15
java.home: /usr/lib/jvm/java-21-openjdk
file.separator: /
java.vm.compressedOopsMode: 32-bit
line.separator: 

java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
sun.management.compiler: HotSpot 64-Bit Tiered Compilers
java.runtime.version: 21.0.8+9-LTS
user.name: student
stdout.encoding: UTF-8
path.separator: :
os.version: 6.12.0-55.25.1.el10_0.x86_64
java.runtime.name: OpenJDK Runtime Environment
file.encoding: UTF-8
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.version: (Red_Hat-21.0.8.0.9-1)
app.name: Primer
java.vendor.url.bug: https://access.redhat.com/support/cases/
java.io.tmpdir: /tmp
java.version: 21.0.8
user.dir: /home/student/repos/primer/explore
os.arch: amd64
java.vm.specification.name: Java Virtual Machine Specification
native.encoding: UTF-8
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode, sharing
stderr.encoding: UTF-8
java.vendor: Red Hat, Inc.
java.vm.version: 21.0.8+9-LTS
sun.io.unicode.encoding: UnicodeLittle
java.class.version: 65.0

Java Version: 21.0.8
